{
  "name": "Outdoor Escape",
  "short_name": "Outdoor Escape",
  "description": "Versiune de dezvoltare, cu o aventură demonstrativă.",
  "lang": "ro",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f5ef",
  "theme_color": "#1f3a2e"
}
